==============================================================================
DRAW.IO WEB APPLICATION - SETUP GUIDE
==============================================================================

QUICK START - CHOOSE YOUR METHOD:
----------------------------------

METHOD 1: VISUAL STUDIO (EASIEST - 2 MINUTES)
----------------------------------------------
1. Double-click DrawioWebApp.sln
2. Right-click project → Properties → Web tab
3. Select "Local IIS" radio button
4. Click "Create Virtual Directory" (accept UAC prompt if shown)
5. Press F5 to run
6. Browser opens automatically

METHOD 2: AUTOMATED SCRIPT (3 MINUTES)
---------------------------------------
1. Right-click Setup-IIS.bat
2. Select "Run as administrator"
3. Script creates IIS application automatically
4. Open browser to: http://localhost/DrawioWebApp

METHOD 3: MANUAL IIS SETUP (5 MINUTES)
---------------------------------------
1. Press Win+R, type: inetmgr, press Enter
2. Expand: [Computer] → Sites → Default Web Site
3. Right-click "Default Web Site" → Add Application
4. Enter:
   - Alias: DrawioWebApp
   - Application Pool: DefaultAppPool
   - Physical Path: [Browse to DrawioWebApp folder]
5. Click OK
6. Open browser to: http://localhost/DrawioWebApp


VERIFY INSTALLATION:
--------------------
1. Navigate to: http://localhost/DrawioWebApp
2. You should see "Draw.io Diagram Viewer & Editor" page
3. Click the thumbnail image
4. Draw.io editor should load in 2-3 seconds
5. You should see a flowchart diagram
6. Try editing and click "Close Editor"


TROUBLESHOOTING:
----------------

PROBLEM: HTTP 404 - Not Found
SOLUTION:
  - Verify physical path points to correct folder
  - Check that Default.aspx exists in the folder
  - Restart IIS: iisreset (as Administrator)

PROBLEM: HTTP 403 - Forbidden  
SOLUTION (run Command Prompt as Administrator):
  cd /d "[path to DrawioWebApp folder]"
  icacls . /grant "IIS AppPool\DefaultAppPool:(OI)(CI)RX" /T

PROBLEM: HTTP 500 - Server Error
SOLUTION (run Command Prompt as Administrator):
  cd C:\Windows\Microsoft.NET\Framework64\v4.0.30319
  aspnet_regiis.exe -i
  iisreset

PROBLEM: Application Pool Stopped
SOLUTION:
  - Open IIS Manager
  - Click "Application Pools"
  - Right-click DefaultAppPool → Start

PROBLEM: Draw.io Editor Stuck on "Loading..."
SOLUTION:
  - Check internet connection (diagrams.net loads from CDN)
  - Clear browser cache (Ctrl+Shift+Del)
  - Try different browser (Chrome, Edge, Firefox)
  - Check browser console (F12) for errors


REQUIREMENTS:
-------------
- Windows 10/11 or Windows Server
- IIS installed with ASP.NET 4.x support
- .NET Framework 4.7.2 or higher
- Internet connection (for Draw.io CDN)


CUSTOMIZATION:
--------------
- Change diagram: Edit GetSampleDiagramXml() in Default.aspx.cs
- Change thumbnail: Replace diagram-thumbnail.png
- Change styling: Edit <style> section in Default.aspx
- Add database: Implement save handler in Default.aspx


NEED MORE HELP?
---------------
See README.md for:
- Complete documentation
- Production deployment guide
- Database integration examples
- Advanced customization options

==============================================================================
